<!DOCTYPE>
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  	
  	
	<title>Administracion</title>
	<style>
	body {
		background-color: #F3F2F1;
	}
	ul {
	  list-style-type: none;
	  padding: 0;
	  overflow: hidden;
	  background-color: #303F9F;
	  padding-left: 37%;
	  
	}

	li {
		margin-left: 5%;
	  	float: left;
	}

	li a {
		font-size: 130%;
	  	display: inline-block;
	  	color: white;
	  	text-align: center;
	  	padding: 14px 16px;
	  	text-decoration: none !important;
	}

	li a:hover {
	  color: #FFC107;
	}

	a {
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	  text-align: left;
	}
	h2 {
		text-align: center;
		margin: 5%;
	}
</style>
</head>

<body>
	<div class="container">
		<h2>Administración de MovimientoCentro</h2>
	</div>
	<ul>
		<li><a href="altacandidato.html">Alta</a></li>
		<li><a href="bajacandidato.html">Baja</a></li>
		<li><a href="modificarcandidato.html">Modificacion</a></li>
	</ul>
</body>
</html>